{
  "name": "Maximo Tango Lab",
  "short_name": "Tango Lab",
  "description": "아르헨티나 탱고 수업 준비와 연습, 평가를 한 곳에서 관리하는 정적 웹앱",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0c0e",
  "theme_color": "#0b0c0e",
  "icons": [
    {"src": "assets/favicon/favicon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "assets/favicon/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"}
  ]
}
